/*header*/
#header {
    display: flex;
    align-items: center;
    background-color: #f4f4f4;
}
.logoPurple {
    width: 20%;
    padding: 1%;
}
.containerBlock {
    display: inline-block;
    vertical-align: top;
    padding: 5px;
}
.logoTitle {
    display: flex;
    align-items: center;
    color: #33103B;
    font-family: Rosario, Times, serif;
    font-size: 32px; 
}
h1 {
    font-family: Rosario, Times, serif;
    font-size: 36px;
}
  
  /*naviagion*/
.navigation {
    background-color: #f4f4f4;
}
.topBlock {
    display: inline-block;
    vertical-align: top;
}
.navTab {
    background-color: #33103B;
    color: #f4f4f4;
    border-radius: 12px 12px 0px 0px;
    width: 60%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Rosario, Times, serif;
    font-size: 24px;
}
.navTabDiv {
    display: flex;
    flex-direction: row;
    column-gap: 1vw;
    margin: 0px 10px 0px 10px;
}
.navLinkDiv {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin: 0px 0px 0px 20px;
}
.navLink {
    font-family: Poppins, Helvetica, sans-serif;
    font-size: 18px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    margin: 0px 5px 0px 5px;
}
.navContainer {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 70px;
}
h2 {
    font-family: Rosario, Times, serif;
    font-size: 28px;
    text-decoration: underline;
}
/*Our Mission, Hero Image, and button*/
.ourMission {
    font-family: Rosario, Times, serif;
    font-size: 36px;
    font-weight: bold;
    color: black;
    padding: 10px;
}
.heroImage {
    position: relative;
    width: 98vw;
}
.hero {
    position: relative;
    width: 98vw;
}
#aboutUs {
    background-color: #FFCA31;
    color: #33103B;
    border: none;
    text-align: center;
    font-family: Rosario, Times, serif;
    font-size: 28px;
    padding: 5px;
    width: 25vw;
    border-radius: 24px;
    position: absolute;
    left: 70%;
    top: 76%;
    cursor: pointer;
}
/*3 div cards: adopt, supplies, volunteer*/
.CTAcards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 95vw;
    column-gap: 1vw;
    padding: 1.5vw;
}
.card {
    background-color: #33103B;
    color: #f4f4f4;
    padding: 5px;
    border-radius: 13px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40% 15% 30% 15%;
}
.cardImage {
    width: 95%;
    padding: 2.5%;
}
.cardContent {
    padding: 2.5%;
    font-family: Poppins, Helvetica, sans-serif;
    font-size: 18px;
}
button {
    background-color: #FFCA31;
    color: #33103B;
    border: none;
    text-align: center;
    font-family: Rosario, Times, serif;
    font-size: 28px;
    border-radius: 24px;
    margin: 5px;
}
.rightButton {
    display: flex;
    flex-direction: row-reverse;
}
.cardButton {
    width: 60%;
}
/*News, fun run*/
.funRunContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 95vw;
    grid-gap: 1vw;
    padding: 0%;
}
.funRunContent {
    font-family: Poppins, Helvetica, sans-serif;
    font-size: 18px;
    margin: 20px;
}
.funRunCard {
    color: #33103b;
    background-color: #C5E4CA;
    border-radius: 13px;
    margin: 1.5vw;
}
#funRunImage {
    width: 95%;
    padding: 2.5%;
}
#funRun {
    margin: 2.5%;
    text-decoration: underline; 
}

/*Rabbit articles*/
.articleSection {

}
.rabbitArticles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 95vw;
    grid-gap: 1vw;
    padding: 2%;
}
.articleCard {
    color: #33103b;
    padding: 10px;
    border-radius: 13px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 75%;
}
#bunTopics{
    background-color: #F7EAC3;
}
#learning {
    background-color: #F6C5CE;
}

  /*footer*/
footer {
    background-color: #33103b;
    color: #f4f4f4;
    margin: 10px;
}
.footerGrid {
    display: grid;
    grid-template-columns: 1fr 3fr 11fr;
    align-items:center;
}
.socialMedia {
    display: flex;
    flex-direction: row-reverse;
    vertical-align: bottom;
    padding: 10px;
}
.logoWhite {
    width: 80%;
    padding: 10%;
}

@media only screen and (max-width: 600px) {
    .CTAcards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 95vw;
        column-gap: 1vw;
        row-gap: 1vw;
        padding: 1.5vw;
    }
    .navTab {
        background-color: #33103B;
        color: #f4f4f4;
        border-radius: 12px 12px 0px 0px;
        width: 90%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Rosario, Times, serif;
        font-size: 20px;
    }
    .navContainer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 60px;
    }
    #aboutUs {
        background-color: #FFCA31;
        color: #33103B;
        border: none;
        text-align: center;
        font-family: Rosario, Times, serif;
        font-size: 22px;
        padding: 4px;
        width: 25vw;
        border-radius: 24px;
        position: absolute;
        left: 70%;
        top: 70%;
    }
    .funRunContainer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width: 95vw;
        column-gap: 1vw;
        row-gap: 1vw;
        padding: 1.5vw;
    }
    .rabbitArticles {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        width: 95vw;
        grid-gap: 1.5vw;
        padding: 1.5vw;
    }
    .footerGrid {
        display: grid;
        grid-template-columns: 1fr 3fr 3fr;
        align-items:center;
    } 
    .logoTitle {
        color: #33103B;
        font-family: Rosario, Times, serif;
        font-size: 24px;
        display: flex;
        align-items: center; 
    }
}